<?php

class Database
{
    private $host = 'localhost';
    private $db_name = '';
    private $username = '';
    private $password = '';
    private $conn;

    public function getConnection()
    {
        $this->conn = null;

        try {
            $this->conn = new PDO(
                "mysql:host=" . $this->host . ";dbname=" . $this->db_name,
                $this->username,
                $this->password
            );
            $this->conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        } catch (PDOException $e) {
            die("DB error: " . $e->getMessage());
        }

        return $this->conn;
    }
}

// BASEURL bisa tetap di sini jika diperlukan di tempat lain
define('BASEURL', 'https://domain-anda.com'); // Ganti dengan BASEURL Anda jika berbeda
